GEMINI_API_KEY= AIzaSyBl_JBlqSWCh5QcwrnNKW5SjR4sw6InMOM
YOUTUBE_API_KEY= AIzaSyBl_JBlqSWCh5QcwrnNKW5SjR4sw6InMOM
NEWSAPI_KEY= 44bc751476e5440ea83e69fd8480fb62
AUTH_ID= 982053562617-0p65l70qc4l9fqkq22cvh7ejg22gf8fm.apps.googleusercontent.com
CLIEND_ID=531392476639-bj4b8s6cf4dg3gp9eo26nlermicscbfe.apps.googleusercontent.com